# Use this properties file to set system specific properties
# ----------------------------------------------------------
#
# Location of JBoss AS and Tomcat
# -------------------------------
#jboss.home /Applications/jboss-4.2.3.GA # Default 
#tomcat.home /Applications/apache-tomcat-6.0 # Default
jboss.home C:\\JavaServer\\jboss-6.0.0.20100911-M5
#tomcat.home C:\\Tomcat-6.0
#
# Misc Settings
# ------------- 
# Directory in which to put build distribution, defaults to ../jboss-seam-${version}.${patchlevel}
#dist.dir ../jboss-seam-dist 
# alphanumeric qualifier for the version number
#qualifier -SNAPSHOT 
